# POS-Simulator

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/org/wso2/iot/possimulator/: Constant.java  LoginException.java  login.java  register.java
web-app/src/main/java/org/wso2/iot/possimulator/websocket/: PaymentRequest.java
web-app/src/main/webapp/: payment.jsp
